spring.datasource.url=jdbc:postgresql://localhost:5433/forum?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
